

services = {
  service1 = {
    customer_name               = "CustomerA"
    product_name                = "ProductA"
    service_id                  = "ID001"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
  }

  service2 = {
    customer_name               = "CustomerB"
    product_name                = "ProductB"
    service_id                  = "ID002"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
  }
    service3 = {
    customer_name               = "CustomerB"
    product_name                = "ProductC"
    service_id                  = "ID003"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
  }
    ID003 = {
    customer_name               = "Customerc"
    product_name                = "Producta"
    service_id                  = "ID003"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
  }

    t58565 = {
    customer_name               = "novascocia"
    product_name                = "stm"
    service_id                  = "tkgee333"
    match_summary               = "tkgee333"
    match_source                = "db[0-11]+-server"
  }
}
