business_services = [
  {
    name = "novascocia-Business-Service"
  },
  {
    name = "ontario-Business-Service"
  }
]

services = {
  t333nn3 = {
    customer_name               = "Customer2"
    product_name                = "ProductA"
    service_id                  = "ID001"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
    business_service_name       = "novascocia-Business-Service"
  }

  service2 = {
    customer_name               = "CustomerB"
    product_name                = "ProductB"
    service_id                  = "ID002"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
    business_service_name       = "novascocia-Business-Service"
  }
    service3 = {
    customer_name               = "CustomerB"
    product_name                = "ProductC"
    service_id                  = "ID003"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
    business_service_name       = "ontario-Business-Service"
  }
    ID003 = {
    customer_name               = "Customerc"
    product_name                = "Producta"
    service_id                  = "ID003"
    match_summary               = "database"
    match_source                = "db[0-9]+-server"
    business_service_name       = "ontario-Business-Service"
  }

    t585653 = {
    customer_name               = "novascocia"
    product_name                = "stm"
    service_id                  = "tkgee3333"
    match_summary               = "tkgee333"
    match_source                = "db[0-11]+-server"
    business_service_name       = "novascocia-Business-Service"
  }
}
